<!DOCTYPE html>
<html>
	<head>
		<title>Baker For Lehi: About</title>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<!-- Font export start-->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Font export end-->
		 <!-- Fontawesome icons start-->
		 <link
		 rel="stylesheet"
		 href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		 integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
		 crossorigin="anonymous"
		 />
		 <!-- Fontawesome icons end-->
		<link rel="stylesheet" href="css/blog.css">
	</head>
	<body>
		<div id="headerimage">
			<div id="headercampaignpic">
				<a href="./">
					<img src="images/city_campaign_banner.jpg" alt="Baker For Lehi - Championing Local Liberty"></img>
				</a>
			</div>
			<div id="headerpersonalimage"></div>
		</div>
		<div id="navbar">
			<div class="navbuttonselected"><a href="about.html">About</a></div>
			<div class="navbutton"><a href="issues.html">Issues</a></div>
			<div class="navbutton"><a href="volunteer.html">Volunteer</a></div>
			<div class="navbutton"><a href="contact.html">Contact</a></div>
		</div>
		<div id="contactcontent">
			<div class="contentheader">About</div>
			<div class="contentmessage">
				I'm a life-long Utahn, regularly visited my dad in Lehi in 2001-2006, and became a first-time home owner in Lehi in 2021. I live with my wife, two kids (2 and 5), and my two dogs (Golden Retriever and Siberian Husky). For hobbies, I race my Camaro and Tesla in the state's SCCA autocross, I'm a bullet-biker, I enjoy Utah's public hiking trails, I'm a firearm enthusiast, I'm a cryptocurrency enthusiast, I like tinkering with smart devices, and I like politics.
			</div>
			<div class="contentheader">Education</div>
			<div class="contentmessage">
				I graduated from Timpanagos High School in Orem and then started college at USU to study computer science. Near the end of my degree, I transferred from USU to attend UVU and graduated from UVU with a B.S. in criminal justice with an emphasis in law enforcement and a minor in computer science. After my Bachelor's degree, I went back to UVU and graduated with a M.S. in Cybersecurity.
			</div>
			<div class="contentheader">Experience</div>
			<div class="contentmessage">
				I am currently one of the two At-Large members of the Utah Libertarian Party's Executive Committee, one of the three At-Large members of the Utah County Libertarian Party, and have served in the state executive committee role since April, 2021 and the county executive committee role since April, 2023. I have worked in the tech sector for 18 years, with 7 years experience in software quality assurance, 3 years of experience as a cybersecurity engineer in product security for smart IoT devices, and currently just over a year as a cybersecurity lead/architect handling all product security for an advanced robotics company where I design and set product security policies and standards. My B.S. in criminal justice, M.S. in cybersecurity, and my work in corporate cybersecurity policy gives me a unique perspective that I could bring to Lehi City Council.
			</div>
		</div>
		<section id="contact">
            <div class="contentheader">Connect And Follow Me</div>
            <div class="links">
            	<a id="profile-link" href="https://www.facebook.com/BakerforLehi"target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
            	<a id="profile-link" href="mailto:bakerforlehi@gmail.com" target="_blank"><i class="far fa-paper-plane"></i> Email</a>
        	</div>
        </section>
		<div id="footer">
			<div class="footernote">Paid For By The Campaign &copy; 2023</div>
		</div>
	</body>
</html>